-------------------------------------------------------------------------------
--! RENHUB - ULTIMATE SCRIPT HUB
-------------------------------------------------------------------------------

--// SERVICES
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

--// LOAD UI LIBRARY
local Library = nil
local libSuccess, libErr = pcall(function()
    local libContent = game:HttpGet("https://raw.githubusercontent.com/xsakyx/RobloxUILib/main/RenLibBêta.lua")
    Library = loadstring(libContent)()
end)

if not libSuccess or not Library then
    warn("[RenHub] Failed to load UI Library: " .. tostring(libErr))
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "RenHub Error",
        Text = "Failed to load UI library",
        Duration = 5
    })
    return
end

--// CONFIGURATION
local GITHUB_BASE = "https://raw.githubusercontent.com/xsakyx/RobloxUILib/main"
local GITHUB_MANIFEST = GITHUB_BASE .. "/Loaders/manifest.json"

--// CURRENT GAME INFO
local CurrentPlaceId = tostring(game.PlaceId)
local LocalPlayer = Players.LocalPlayer

--// STATE
local ScriptDatabase = {}
local Favorites = {}
local SelectedScript = nil
local SelectedFavorite = nil

--// UI REFERENCES
local Window = nil
local ScriptDropdown = nil
local FavDropdown = nil
local ScriptInfoLabel = nil
local FavInfoLabel = nil
local TotalScriptsLabel = nil
local TotalFavoritesLabel = nil

--// FILES
local FAVORITES_FILE = "RenHub_Favorites.json"

-------------------------------------------------------------------------------
--// UTILITY FUNCTIONS
-------------------------------------------------------------------------------
local function SafeNotify(title, content, duration, emoji)
    if Library and Library.Notify then
        pcall(function()
            Library:Notify({
                Title = title,
                Content = content,
                Duration = duration or 3,
                Emoji = emoji or "ℹ️"
            })
        end)
    end
end

-------------------------------------------------------------------------------
--// FAVORITES SYSTEM
-------------------------------------------------------------------------------
local function LoadFavorites()
    if not readfile or not isfile then 
        Favorites = {}
        return 
    end
    
    local success, result = pcall(function()
        if isfile(FAVORITES_FILE) then
            return HttpService:JSONDecode(readfile(FAVORITES_FILE))
        end
        return {}
    end)
    
    Favorites = (success and result) or {}
end

local function SaveFavorites()
    if not writefile then return end
    pcall(function()
        writefile(FAVORITES_FILE, HttpService:JSONEncode(Favorites))
    end)
end

local function IsFavorite(scriptName)
    for _, name in pairs(Favorites) do
        if name == scriptName then return true end
    end
    return false
end

local function AddFavorite(scriptName)
    if not IsFavorite(scriptName) then
        table.insert(Favorites, scriptName)
        SaveFavorites()
        return true
    end
    return false
end

local function RemoveFavorite(scriptName)
    for i, name in pairs(Favorites) do
        if name == scriptName then
            table.remove(Favorites, i)
            SaveFavorites()
            return true
        end
    end
    return false
end

-------------------------------------------------------------------------------
--// SCRIPT FETCHING
-------------------------------------------------------------------------------
local function FetchManifest()
    local success, response = pcall(function()
        return game:HttpGet(GITHUB_MANIFEST)
    end)
    
    if not success then
        SafeNotify("Connection Error", "Failed to fetch manifest", 5, "❌")
        return false
    end
    
    local parseSuccess, data = pcall(function()
        return HttpService:JSONDecode(response)
    end)
    
    if not parseSuccess or not data or not data.scripts then
        SafeNotify("Parse Error", "Invalid manifest.json", 5, "❌")
        return false
    end
    
    ScriptDatabase = data.scripts
    return true
end

-------------------------------------------------------------------------------
--// SCRIPT UTILITIES
-------------------------------------------------------------------------------
local function GetScriptList()
    local list = {}
    for _, script in pairs(ScriptDatabase) do
        if script and script.name then
            local displayName = script.name
            if script.universal then
                displayName = displayName .. " [Universal]"
            end
            table.insert(list, displayName)
        end
    end
    
    if #list == 0 then
        table.insert(list, "No scripts available")
    end
    
    return list
end

local function GetFavoritesList()
    local list = {}
    for _, favName in pairs(Favorites) do
        for _, script in pairs(ScriptDatabase) do
            if script and script.name == favName then
                local displayName = script.name
                if script.universal then
                    displayName = displayName .. " [Universal]"
                end
                table.insert(list, displayName)
                break
            end
        end
    end
    
    if #list == 0 then
        table.insert(list, "No favorites")
    end
    
    return list
end

local function GetScriptByDisplayName(displayName)
    if not displayName or displayName == "No scripts available" or displayName == "No favorites" then
        return nil
    end
    
    local cleanName = displayName:gsub(" %[Universal%]", "")
    for _, script in pairs(ScriptDatabase) do
        if script and script.name == cleanName then
            return script
        end
    end
    return nil
end

-------------------------------------------------------------------------------
--// SCRIPT EXECUTION
-------------------------------------------------------------------------------
local function ExecuteScript(scriptData)
    if not scriptData or not scriptData.loadstring then
        SafeNotify("Error", "Invalid script data", 3, "❌")
        return
    end
    
    SafeNotify("Executing...", "Loading: " .. scriptData.name, 2, "⚡")
    
    task.spawn(function()
        local success, err = pcall(function()
            local scriptContent = game:HttpGet(scriptData.loadstring)
            loadstring(scriptContent)()
        end)
        
        if success then
            SafeNotify("Success", scriptData.name .. " loaded!", 3, "✅")
        else
            SafeNotify("Error", "Failed to execute script", 5, "❌")
            warn("[RenHub] Error: " .. tostring(err))
        end
    end)
end

-------------------------------------------------------------------------------
--// AUTO-LAUNCH
-------------------------------------------------------------------------------
local function AutoLaunchCurrentGame()
    for _, script in pairs(ScriptDatabase) do
        if script and script.placeId == CurrentPlaceId and not script.universal then
            SafeNotify("Auto-Launch", "Found: " .. script.name, 2, "🚀")
            task.wait(0.5)
            ExecuteScript(script)
            return true
        end
    end
    
    for _, script in pairs(ScriptDatabase) do
        if script and script.universal then
            SafeNotify("Universal Script", "Launching: " .. script.name, 2, "🚀")
            task.wait(0.5)
            ExecuteScript(script)
            return true
        end
    end
    
    SafeNotify("No Script Found", "No compatible script for this game", 4, "⚠️")
    return false
end

-------------------------------------------------------------------------------
--! INITIALIZE
-------------------------------------------------------------------------------
LoadFavorites()
local manifestLoaded = FetchManifest()

if not manifestLoaded then
    warn("[RenHub] Failed to load manifest")
    ScriptDatabase = {}
end

-------------------------------------------------------------------------------
--! CREATE UI
-------------------------------------------------------------------------------
local winSuccess, winErr = pcall(function()
    Window = Library:CreateWindow({
        Name = "RenHub"
    })
end)

if not winSuccess or not Window then
    warn("[RenHub] Failed to create window: " .. tostring(winErr))
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "RenHub Error",
        Text = "Failed to create UI window",
        Duration = 5
    })
    return
end

-- MAIN SCRIPTS TAB
local MainTab = Window:CreateTab({
    Name = "Scripts",
    Emoji = "📜"
})

-------------------------------------------------------------------------------
--// QUICK LAUNCH SECTION
-------------------------------------------------------------------------------
local QuickLaunchSection = MainTab:CreateSection({
    Name = "Quick Launch",
    Side = "Left"
})

local gameInfo = "Current Game: Unknown"
pcall(function()
    local info = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
    if info then
        gameInfo = "Game: " .. info.Name
    end
end)

QuickLaunchSection:CreateLabel(gameInfo)
QuickLaunchSection:CreateLabel("PlaceId: " .. CurrentPlaceId)

QuickLaunchSection:CreateButton({
    Name = "🚀 Auto-Launch for This Game",
    Callback = function()
        AutoLaunchCurrentGame()
    end
})

-------------------------------------------------------------------------------
--// ALL SCRIPTS SECTION
-------------------------------------------------------------------------------
local AllScriptsSection = MainTab:CreateSection({
    Name = "All Available Scripts",
    Side = "Left"
})

ScriptInfoLabel = AllScriptsSection:CreateLabel("Select a script to view details")

ScriptDropdown = AllScriptsSection:CreateDropdown({
    Name = "Select Script",
    Values = GetScriptList(),
    Default = GetScriptList()[1],
    Callback = function(selected)
        SelectedScript = GetScriptByDisplayName(selected)
        if SelectedScript then
            local typeText = SelectedScript.universal and "Universal" or ("PlaceId: " .. (SelectedScript.placeId or "N/A"))
            local desc = SelectedScript.description or "No description"
            local info = string.format("Name: %s\nType: %s\nInfo: %s", SelectedScript.name, typeText, desc)
            pcall(function() ScriptInfoLabel:SetText(info) end)
        else
            pcall(function() ScriptInfoLabel:SetText("Select a script to view details") end)
        end
    end
})

AllScriptsSection:CreateButton({
    Name = "▶ Launch Selected Script",
    Callback = function()
        if SelectedScript then
            ExecuteScript(SelectedScript)
        else
            SafeNotify("Error", "Please select a script first", 3, "❌")
        end
    end
})

AllScriptsSection:CreateButton({
    Name = "⭐ Add to Favorites",
    Callback = function()
        if SelectedScript then
            if AddFavorite(SelectedScript.name) then
                SafeNotify("Success", "Added to favorites!", 2, "⭐")
                if FavDropdown then
                    pcall(function() FavDropdown:Refresh(GetFavoritesList()) end)
                end
                if TotalFavoritesLabel then
                    pcall(function() TotalFavoritesLabel:SetText("Total Favorites: " .. #Favorites) end)
                end
            else
                SafeNotify("Info", "Already in favorites", 2, "ℹ️")
            end
        else
            SafeNotify("Error", "Please select a script first", 3, "❌")
        end
    end
})

-------------------------------------------------------------------------------
--// FAVORITES SECTION
-------------------------------------------------------------------------------
local FavoritesSection = MainTab:CreateSection({
    Name = "Favorite Scripts",
    Side = "Right"
})

FavoritesSection:CreateLabel("Quick access to your favorites")

FavInfoLabel = FavoritesSection:CreateLabel("Select a favorite to view details")

FavDropdown = FavoritesSection:CreateDropdown({
    Name = "Your Favorites",
    Values = GetFavoritesList(),
    Default = GetFavoritesList()[1],
    Callback = function(selected)
        SelectedFavorite = GetScriptByDisplayName(selected)
        if SelectedFavorite then
            local typeText = SelectedFavorite.universal and "Universal" or ("PlaceId: " .. (SelectedFavorite.placeId or "N/A"))
            local desc = SelectedFavorite.description or "No description"
            local info = string.format("Name: %s\nType: %s\nInfo: %s", SelectedFavorite.name, typeText, desc)
            pcall(function() FavInfoLabel:SetText(info) end)
        else
            pcall(function() FavInfoLabel:SetText("Select a favorite to view details") end)
        end
    end
})

FavoritesSection:CreateButton({
    Name = "▶ Launch Favorite",
    Callback = function()
        if SelectedFavorite then
            ExecuteScript(SelectedFavorite)
        else
            SafeNotify("Error", "Please select a favorite first", 3, "❌")
        end
    end
})

FavoritesSection:CreateButton({
    Name = "🗑 Remove from Favorites",
    Callback = function()
        if SelectedFavorite then
            local name = SelectedFavorite.name
            if RemoveFavorite(name) then
                SafeNotify("Success", "Removed from favorites!", 2, "✅")
                pcall(function() FavDropdown:Refresh(GetFavoritesList()) end)
                pcall(function() FavInfoLabel:SetText("Select a favorite to view details") end)
                SelectedFavorite = nil
                if TotalFavoritesLabel then
                    pcall(function() TotalFavoritesLabel:SetText("Total Favorites: " .. #Favorites) end)
                end
            end
        else
            SafeNotify("Error", "Please select a favorite first", 3, "❌")
        end
    end
})

-------------------------------------------------------------------------------
--// INFO SECTION
-------------------------------------------------------------------------------
local InfoSection = MainTab:CreateSection({
    Name = "Information",
    Side = "Right"
})

TotalScriptsLabel = InfoSection:CreateLabel("Total Scripts: " .. #ScriptDatabase)
TotalFavoritesLabel = InfoSection:CreateLabel("Total Favorites: " .. #Favorites)
InfoSection:CreateLabel("User: " .. LocalPlayer.Name)

InfoSection:CreateButton({
    Name = "🔄 Refresh Script List",
    Callback = function()
        SafeNotify("Refreshing...", "Fetching latest scripts", 2, "🔄")
        
        task.spawn(function()
            if FetchManifest() then
                pcall(function() ScriptDropdown:Refresh(GetScriptList()) end)
                pcall(function() FavDropdown:Refresh(GetFavoritesList()) end)
                pcall(function() TotalScriptsLabel:SetText("Total Scripts: " .. #ScriptDatabase) end)
                pcall(function() TotalFavoritesLabel:SetText("Total Favorites: " .. #Favorites) end)
                SafeNotify("Success", "Script list updated!", 3, "✅")
            else
                SafeNotify("Error", "Failed to refresh scripts", 3, "❌")
            end
        end)
    end
})

-------------------------------------------------------------------------------
--// STARTUP
-------------------------------------------------------------------------------
SafeNotify("RenHub", "Loaded " .. #ScriptDatabase .. " scripts!", 3, "🎉")

print("[RenHub] Initialized successfully")
print("[RenHub] Total Scripts: " .. #ScriptDatabase)
print("[RenHub] Total Favorites: " .. #Favorites)
print("[RenHub] Toggle Key: " .. Library.ToggleKey.Name)
