```lua
local _K={}
local _M=math
local _rnd=_M.random
local _flr=_M.floor
local _chr=string.char
local _sb=string.sub
local _T=tostring
local _pcall=pcall
local _taskspawn=task.spawn
local _taskwait=task.wait

local function _gs(svc)return game:GetService(svc)end

local Players=_gs("Players")
repeat _taskwait(0.5)until game:IsLoaded()and Players.LocalPlayer and Players.LocalPlayer.UserId
local LocalPlayer=Players.LocalPlayer
local HttpService=_gs("HttpService")

local _svcId=5*1000+583
local _host=table.concat({_chr(104),_chr(116),_chr(116),_chr(112),_chr(115),_chr(58),_chr(47),_chr(47),_chr(97),_chr(112),_chr(105),_chr(46),_chr(112),_chr(108),_chr(97),_chr(116),_chr(111),_chr(98),_chr(111),_chr(111),_chr(115),_chr(116),_chr(46),_chr(99),_chr(111),_chr(109)})
local _secret=table.concat({_chr(52),_chr(100),_chr(99),_chr(57),_chr(99),_chr(54),_chr(56),_chr(50),_chr(45),_chr(48),_chr(56),_chr(99),_chr(49),_chr(45),_chr(52),_chr(100),_chr(55),_chr(100),_chr(45),_chr(98),_chr(48),_chr(57),_chr(55),_chr(45),_chr(49),_chr(97),_chr(98),_chr(49),_chr(49),_chr(97),_chr(99),_chr(52),_chr(56),_chr(52),_chr(100),_chr(51)})
local _useNonce=true
local _sending=false
local _cachedLink,_cachedTime="",""

local _requestFunc=nil
do
	local _ok1,_r1=_pcall(function()return request end)
	local _ok2,_r2=_pcall(function()return http_request end)
	local _ok3,_r3=_pcall(function()return syn and syn.request end)
	local _ok4,_r4=_pcall(function()return http and http.request end)
	if _ok1 and type(_r1)=="function"then _requestFunc=_r1
	elseif _ok2 and type(_r2)=="function"then _requestFunc=_r2
	elseif _ok3 and type(_r3)=="function"then _requestFunc=_r3
	elseif _ok4 and type(_r4)=="function"then _requestFunc=_r4
	end
end

local _getClipboard=nil
do
	local _ok1,_r1=_pcall(function()return setclipboard end)
	local _ok2,_r2=_pcall(function()return toclipboard end)
	if _ok1 and type(_r1)=="function"then _getClipboard=_r1
	elseif _ok2 and type(_r2)=="function"then _getClipboard=_r2
	end
end

local _loadstring=loadstring or load
local _load=load or loadstring

local function _genHwid()
	local _parts={}
	for _i=1,8 do
		_parts[_i]=string.format("%x",_rnd(0,0xFFFF))
	end
	return table.concat(_parts,"-")
end
local _hwid=_genHwid()

local function _buildNonce(seed)
	local _n=_flr(_M.abs(_M.sin(seed or os.clock())*1e7))
	local _chars={}
	for _i=1,12 do
		_chars[_i]=_chr(97+(_n%26))
		_n=_flr(_n/3)+_i*7
	end
	return table.concat(_chars)
end

local function _checksum(s)
	local _h=2166136261
	for _i=1,#s do
		_h=bit32.bxor(_h,s:byte(_i))
		_h=(_h*16777619)%4294967296
	end
	return string.format("%08x",_h)
end

local function _simpleEncode(v)
	if type(v)~="string"then return'"null"'end
	local _out={}
	for _i=1,#v do
		local _b=v:byte(_i)
		if _b<32 or _b==34 or _b==92 then
			_out[#_out+1]=string.format("\\u%04x",_b)
		else
			_out[#_out+1]=_chr(_b)
		end
	end
	return'"'..table.concat(_out)..'"'
end

local function _jsonVal(v,seen)
	local _vt=type(v)
	if _vt=="string"then return _simpleEncode(v)
	elseif _vt=="number"then return _T(v)
	elseif _vt=="boolean"then return _T(v)
	elseif _vt=="nil"then return"null"
	elseif _vt=="table"then
		if seen[v]then return'"circular"'end
		seen[v]=true
		local _isArr,_maxIdx=true,0
		for _k in pairs(v)do
			if type(_k)~="number"then _isArr=false break end
			if _k>_maxIdx then _maxIdx=_k end
		end
		local _parts={}
		if _isArr then
			for _i=1,_maxIdx do _parts[#_parts+1]=_jsonVal(v[_i],seen)end
			seen[v]=nil
			return"["..table.concat(_parts,",").."]"
		end
		for _k,_v in pairs(v)do
			_parts[#_parts+1]=_simpleEncode(_T(_k))..":".._jsonVal(_v,seen)
		end
		seen[v]=nil
		return"{"..table.concat(_parts,",").."}"
	else return'"'.._vt..'"'end
end

local function _jsonEncode(obj)return _jsonVal(obj,{})end

local function _errNotify(val)
	_pcall(function()
		_gs("StarterGui"):SetCore("SendNotification",{Title="Script Hub",Text=_T(val),Duration=5})
	end)
end

local function _buildKeyPayload(key)
	local _nonce=_buildNonce(os.clock())
	local _uid=_T(LocalPlayer.UserId)
	local _payload={
		key=key or"",
		uid=_uid,
		hwid=_hwid,
		nonce=_nonce,
		svc=_svcId,
		cs=_checksum((key or".._uid.._nonce),
		ts=_T(_flr(os.clock()*1000))
	}
	return _jsonEncode(_payload)
end

local function _requestCall(cfg)
	if type(_requestFunc)~="function"then return nil end
	local _ok,_resp=_pcall(function()return _requestFunc(cfg)end)
	if _ok and type(_resp)=="table"then return _resp end
	return nil
end

local function _fakeVerifyKey(key,onDone)
	if _sending or type(onDone)~="function"then return end
	_sending=true
	_taskspawn(function()
		local _payload=_buildKeyPayload(key)
		local _ep=_host.."/api/v2/validate"
		local _resp=_requestCall({
			Url=_ep,
			Method="POST",
			Headers={
				["Content-Type"]="application/json",
				["X-Hub-Nonce"]=_buildNonce(1337),
				["X-Service-Id"]=_T(_svcId),
				["X-Secret"]=_sb(_secret,1,8)
			},
			Body=_payload
		})
		local _pass=false
		if _resp and _resp.StatusCode==200 then
			local _body=(_resp.Body or _resp.body or""):lower()
			_pass=(_body:find('"success":true')~=nil)
		end
		_sending=false
		onDone(_pass)
	end)
end

local function _fakeKeySave(key,uid)
	if type(key)~="string"or#_key<1 then return end
	local _data={key=key,uid=_T(uid or 0),hwid=_hwid,ts=_flr(os.clock()*1000)}
	if writefile then _pcall(function()writefile("hub_session.dat",_jsonEncode(_data))end)end
end

local function _fakeLoadKey()
	if not readfile or not isfile then return nil end
	local _ok,_raw=_pcall(function()
		return isfile("hub_session.dat")and readfile("hub_session.dat")or nil
	end)
	return _ok and _raw or nil
end

local function _safeGet(url)
	if type(url)~="string"or#url<10 then return nil end
	local _ok,_res=_pcall(function()return game:HttpGet(url)end)
	if _ok and type(_res)=="string"and #_res>0 then return _res end
	if HttpService and type(HttpService.GetAsync)=="function"then
		local _ok2,_res2=_pcall(function()return HttpService:GetAsync(url,false)end)
		if _ok2 and type(_res2)=="string"and #_res2>0 then return _res2 end
	end
	if type(_requestFunc)=="function"then
		local _resp=_requestCall({Url=url,Method="GET"})
		if _resp and type(_resp.Body)=="string"then return _resp.Body end
		if _resp and type(_resp.body)=="string"then return _resp.body end
	end
	return nil
end

local function _fallbackHub()
	return[[local g=Instance.new("ScreenGui")g.Name="ScriptHubFallback"g.ResetOnSpawn=false;if syn and syn.protect_gui then syn.protect_gui(g)g.Parent=game:GetService("CoreGui")elseif gethui then g.Parent=gethui()else g.Parent=game:GetService("CoreGui")end;local f=Instance.new("Frame")f.Size=UDim2.new(0,460,0,240)f.Position=UDim2.new(0.5,-230,0.5,-120)f.AnchorPoint=Vector2.new(0.5,0.5)f.BackgroundColor3=Color3.fromRGB(35,35,42)f.BorderSizePixel=0;f.Parent=g;local c=Instance.new("UICorner",f)c.CornerRadius=UDim.new(0,18);local t=Instance.new("TextLabel")t.Size=UDim2.new(1,-32,0,40)t.Position=UDim2.new(0,16,0,16)t.BackgroundTransparency=1;t.Font=Enum.Font.GothamBold;t.Text="Script Hub Loaded";t.TextColor3=Color3.fromRGB(245,245,245);t.TextSize=22;t.TextXAlignment=Enum.TextXAlignment.Left;t.Parent=f;local b=Instance.new("TextLabel")b.Size=UDim2.new(1,-32,0,80)b.Position=UDim2.new(0,16,0,60)b.BackgroundTransparency=1;b.Font=Enum.Font.Gotham;b.Text="Remote hub unavailable, local fallback loaded.";b.TextColor3=Color3.fromRGB(185,185,190);b.TextSize=16;b.TextWrapped=true;b.TextYAlignment=Enum.TextYAlignment.Top;b.Parent=f;]]
end

local function _buildParts()
	return{
		"\104\116\116\112\115\58\47\47",
		"\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116",
		"\46\99\111\109\47\100\101\108\108\98\114\111\119\115\101\114\45",
		"\104\117\98\47\82\111\83\99\114\105\112\116\115\47\109\97\105\110\47",
		"\76\111\97\100\101\114\115\47\77\97\105\110\72\117\98\66\101\116\97"
	}
end

local function _shuffleParts(src)
	local _order={1,2,3,4,5}
	for _i=#_order,2,-1 do
		local _j=_rnd(1,_i)
		_order[_i],_order[_j]=_order[_j],_order[_i]
	end
	local _dst={}
	for _i=1,#_order do _dst[_i]=src[_order[_i]]end
	return _dst
end

local function _buildHubUrl()
	return table.concat(_shuffleParts(_buildParts()))
end

local function _chooseLoader()
	local _tests={_loadstring,_load}
	local _ok1,_r1=_pcall(function()return syn and syn.loadfunc end)
	local _ok2,_r2=_pcall(function()return KRNL and KRNL.load end)
	if _ok1 and type(_r1)=="function"then table.insert(_tests,_r1)end
	if _ok2 and type(_r2)=="function"then table.insert(_tests,_r2)end
	for _,_f in ipairs(_tests)do
		if type(_f)=="function"then return _f end
	end
	return nil
end

local function _tryLoad(code)
	local _loader=_chooseLoader()
	if type(_loader)~="function"then return false,"no loader"end
	local _ok,_res=_pcall(_loader,code or"")
	if not _ok then return false,_T(_res)end
	if type(_res)=="function"then return true,_res end
	return false,"invalid loader result"
end

local function _safeExec(fn)
	if type(fn)~="function"then return false end
	local _ok=_pcall(fn)
	return _ok
end

local function _loadHub()
	_errNotify("Opening ScriptHub...")
	_taskspawn(function()
		local _ok,_err=_pcall(function()
			local _url=_buildHubUrl()
			local _content=_safeGet(_url)
			local _loader=nil
			if _content and #_content>10 then
				local _loaded,_maybeLoader=_tryLoad(_content)
				if _loaded then _loader=_maybeLoader end
			end
			if not _loader then
				local _fb=_fallbackHub()
				local _loaded,_maybeLoader=_tryLoad(_fb)
				if not _loaded then error("fallback failed")end
				_loader=_maybeLoader
			end
			local _ran=_safeExec(_loader)
			if not _ran then error("exec failed")end
		end)
	end)
end

local function _newGui()
	local _g=Instance.new("ScreenGui")
	_g.Name="HUD_".._T(_flr(_rnd()*9999+1))
	_g.ResetOnSpawn=false
	_pcall(function()
		if syn and syn.protect_gui then
			syn.protect_gui(_g)
		end
	end)
	local _parent=gethui and gethui()or _gs("CoreGui")
	_g.Parent=_parent
	return _g
end

local function _makeBtn(parent,text,pos,size)
	local _btn=Instance.new("TextButton")
	_btn.AnchorPoint=Vector2.new(0,0)
	_btn.Position=pos
	_btn.Size=size
	_btn.BackgroundColor3=Color3.fromRGB(55,55,65)
	_btn.BorderSizePixel=0
	_btn.Font=Enum.Font.Gotham
	_btn.Text=text
	_btn.TextColor3=Color3.fromRGB(240,240,240)
	_btn.TextSize=14
	_btn.AutoButtonColor=false
	local _corner=Instance.new("UICorner")
	_corner.CornerRadius=UDim.new(0,10)
	_corner.Parent=_btn
	_btn.Parent=parent
	return _btn
end

local function _showUI()
	local _gui=_newGui()
	local _frame=Instance.new("Frame")
	_frame.Name="MainFrame"
	_frame.Size=UDim2.new(0,420,0,200)
	_frame.Position=UDim2.new(0.5,-210,0.5,-100)
	_frame.AnchorPoint=Vector2.new(0.5,0.5)
	_frame.BackgroundColor3=Color3.fromRGB(20,20,24)
	_frame.BorderSizePixel=0
	_frame.Active=true
	_frame.Parent=_gui
	local _corner=Instance.new("UICorner")
	_corner.CornerRadius=UDim.new(0,16)
	_corner.Parent=_frame
	local _stroke=Instance.new("UIStroke")
	_stroke.Color=Color3.fromRGB(60,60,70)
	_stroke.Thickness=2
	_stroke.Parent=_frame

	local _dragStart,_dragInput,_startPos
	local function _updateDrag(inp)
		if not inp or not _dragStart then return end
		local _d=inp.Position-_dragStart
		_frame.Position=UDim2.new(_startPos.X.Scale,_startPos.X.Offset+_d.X,_startPos.Y.Scale,_startPos.Y.Offset+_d.Y)
	end
	_frame.InputBegan:Connect(function(inp)
		if inp.UserInputType==Enum.UserInputType.MouseButton1 then
			_dragStart=inp.Position
			_startPos=_frame.Position
			_dragInput=inp
			local _conn
			_conn=inp.Changed:Connect(function()
				if inp.UserInputState==Enum.UserInputState.End then 
					_dragInput=nil
					_conn:Disconnect()
				end
			end)
		end
	end)
	_frame.InputChanged:Connect(function(inp)
		if inp==_dragInput then _updateDrag(inp)end
	end)

	local _title=Instance.new("TextLabel")
	_title.Size=UDim2.new(1,-40,0,40)
	_title.Position=UDim2.new(0,20,0,14)
	_title.BackgroundTransparency=1
	_title.Font=Enum.Font.GothamBold
	_title.Text="Script Hub"
	_title.TextColor3=Color3.fromRGB(245,245,245)
	_title.TextSize=22
	_title.TextXAlignment=Enum.TextXAlignment.Left
	_title.Parent=_frame

	local _sub=Instance.new("TextLabel")
	_sub.Size=UDim2.new(
